<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QBnB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="UCt-lT-ca5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Zsd-lP-MU5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zsd-lP-MU5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rtr-2R-n6N" appends="YES" id="koJ-68-8aL"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Qbnb logo copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-Uw-JDk">
                                <rect key="frame" x="180" y="35" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PPR-Uw-JDk" secondAttribute="height" multiplier="15:8" id="1KB-Wr-74l"/>
                                    <constraint firstAttribute="width" secondItem="PPR-Uw-JDk" secondAttribute="height" multiplier="15:8" id="K8u-ql-wLz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rtr-2R-n6N" appends="YES" id="aLo-e1-dRJ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-zQ-urP">
                                <rect key="frame" x="156" y="171" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="tEg-9I-RAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-qF-OmH">
                                <rect key="frame" x="156" y="209" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sif-Vu-z9C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-vu-yXB">
                                <rect key="frame" x="227" y="247" width="146" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="    Log In    ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="focused">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W20-MZ-nyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-tS-Wl6">
                                <rect key="frame" x="454" y="562" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Bd4-wu-y0O"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ForgotPassword_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQj-jq-S2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-fN-bbU">
                                <rect key="frame" x="0.0" y="562" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="eBv-8I-fhy"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k2I-MF-Kb7" kind="show" id="9zT-bz-CHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ss2-vu-yXB" firstAttribute="top" secondItem="Uvz-qF-OmH" secondAttribute="bottom" constant="8" id="24Y-v7-0WA"/>
                            <constraint firstItem="Uvz-qF-OmH" firstAttribute="trailing" secondItem="Zfi-zQ-urP" secondAttribute="trailing" id="44m-W4-vgY"/>
                            <constraint firstItem="Zfi-zQ-urP" firstAttribute="top" secondItem="PPR-Uw-JDk" secondAttribute="bottom" constant="8" symbolic="YES" id="4WS-Tg-UJs"/>
                            <constraint firstItem="Zfi-zQ-urP" firstAttribute="centerX" secondItem="PPR-Uw-JDk" secondAttribute="centerX" id="7ty-L2-se6"/>
                            <constraint firstItem="Zfi-zQ-urP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="171" id="GED-bM-eIJ"/>
                            <constraint firstItem="u7c-tS-Wl6" firstAttribute="trailing" secondItem="UCt-lT-ca5" secondAttribute="trailing" id="IQ3-W1-xhi"/>
                            <constraint firstItem="PPR-Uw-JDk" firstAttribute="centerX" secondItem="UCt-lT-ca5" secondAttribute="centerX" id="Lv4-bL-YAg"/>
                            <constraint firstItem="UCt-lT-ca5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Mcp-XX-PRe"/>
                            <constraint firstItem="PPR-Uw-JDk" firstAttribute="width" secondItem="UCt-lT-ca5" secondAttribute="height" multiplier="2:5" id="QjP-nF-Ms2"/>
                            <constraint firstItem="Zfi-zQ-urP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XES-eI-gf2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kEE-fN-bbU" secondAttribute="bottom" constant="8" symbolic="YES" id="Y7W-si-fEV"/>
                            <constraint firstItem="kEE-fN-bbU" firstAttribute="leading" secondItem="UCt-lT-ca5" secondAttribute="leading" id="Zno-Nq-sAd"/>
                            <constraint firstItem="UCt-lT-ca5" firstAttribute="top" secondItem="PPR-Uw-JDk" secondAttribute="bottom" constant="-163" id="a4g-d9-6NG"/>
                            <constraint firstItem="UCt-lT-ca5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="foN-6H-NHf"/>
                            <constraint firstItem="u7c-tS-Wl6" firstAttribute="baseline" secondItem="kEE-fN-bbU" secondAttribute="baseline" id="iMJ-4p-CDO"/>
                            <constraint firstItem="Uvz-qF-OmH" firstAttribute="top" secondItem="Zfi-zQ-urP" secondAttribute="bottom" constant="8" symbolic="YES" id="mt5-cM-CIV"/>
                            <constraint firstItem="Uvz-qF-OmH" firstAttribute="leading" secondItem="Zfi-zQ-urP" secondAttribute="leading" id="oOe-hV-GHp"/>
                            <constraint firstItem="Uvz-qF-OmH" firstAttribute="centerX" secondItem="Ss2-vu-yXB" secondAttribute="centerX" id="um9-mg-Ehg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundImage" destination="UCt-lT-ca5" id="hNh-vL-1pS"/>
                        <outlet property="LogInButton" destination="Ss2-vu-yXB" id="gg1-Vt-260"/>
                        <outlet property="PasswordField" destination="Uvz-qF-OmH" id="hg0-PX-Hqm"/>
                        <outlet property="UsernameField" destination="Zfi-zQ-urP" id="S4K-Mj-t10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rtr-2R-n6N">
                    <connections>
                        <action selector="BackgroundTapped:" destination="BYZ-38-t0r" id="5Pi-44-Rrh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="168" y="447"/>
        </scene>
        <!--Temp Login View Controller-->
        <scene sceneID="JTm-4g-AVP">
            <objects>
                <viewController storyboardIdentifier="TempLoginVC" id="IBk-1W-oQg" customClass="TempLoginViewController" customModule="QBnB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeC-tE-glK"/>
                        <viewControllerLayoutGuide type="bottom" id="PEh-aV-jQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q15-yL-pZj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-rg-0I0">
                                <rect key="frame" x="243" y="562" width="115" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="LogoutButton_Click:" destination="IBk-1W-oQg" eventType="touchUpInside" id="4iG-hX-3Is"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-k3-4iX">
                                <rect key="frame" x="20" y="30" width="560" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-mP-eNq">
                                <rect key="frame" x="277" y="524" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0a2-Jp-mox" kind="show" id="zGg-rA-4X2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFW-mP-eNq" firstAttribute="centerX" secondItem="Q15-yL-pZj" secondAttribute="centerX" id="KVr-to-PXi"/>
                            <constraint firstItem="PEh-aV-jQN" firstAttribute="top" secondItem="Qqh-rg-0I0" secondAttribute="bottom" constant="8" id="MMM-Cj-Qt5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvP-k3-4iX" secondAttribute="trailing" id="OLN-2C-IbT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dvP-k3-4iX" secondAttribute="leading" id="cVb-HU-jhb"/>
                            <constraint firstItem="Qqh-rg-0I0" firstAttribute="top" secondItem="mFW-mP-eNq" secondAttribute="bottom" constant="8" id="dJf-9a-phs"/>
                            <constraint firstItem="Qqh-rg-0I0" firstAttribute="centerX" secondItem="Q15-yL-pZj" secondAttribute="centerX" id="t74-aG-Z1Y"/>
                            <constraint firstItem="dvP-k3-4iX" firstAttribute="top" secondItem="WeC-tE-glK" secondAttribute="bottom" id="xcC-MP-Fpu"/>
                            <constraint firstItem="mFW-mP-eNq" firstAttribute="top" secondItem="dvP-k3-4iX" secondAttribute="bottom" constant="8" id="y8Z-Z1-eGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginBanner" destination="dvP-k3-4iX" id="7lZ-Rc-X2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxC-AB-8lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1214"/>
        </scene>
        <!--TabsStoryboard-->
        <scene sceneID="rTC-Vr-fgU">
            <objects>
                <viewControllerPlaceholder storyboardName="TabsStoryboard" id="0a2-Jp-mox" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzm-wv-CI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654.5" y="1287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60y-n6-9lJ">
            <objects>
                <navigationController id="k2I-MF-Kb7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q57-rS-tIn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Lbx-FF-Bdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lQ2-Vo-quy" kind="relationship" relationship="rootViewController" id="SNq-jU-aTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS1-gJ-pGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="447"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="RTd-BO-xpt">
            <objects>
                <viewController id="lQ2-Vo-quy" customClass="CreateAccountViewController" customModule="QBnB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uul-Es-aV8"/>
                        <viewControllerLayoutGuide type="bottom" id="ogc-ls-yTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DP-Ki-UWe">
                        <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vef-pE-gBd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="885"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gk6-wQ-Y66">
                                        <rect key="frame" x="8" y="8" width="584" height="833"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okM-i8-oIT" userLabel="EmailTextField">
                                                <rect key="frame" x="8" y="37" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lQ2-Vo-quy" id="wcS-PO-IUk"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-OB-bec">
                                                <rect key="frame" x="8" y="8" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-cp-Pec">
                                                <rect key="frame" x="8" y="111" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lQ2-Vo-quy" id="KF0-Hf-HZQ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnu-5q-QHa">
                                                <rect key="frame" x="8" y="82" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2Q-Pb-1f5">
                                                <rect key="frame" x="8" y="178" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lQ2-Vo-quy" id="iXI-Fm-iUv"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-JJ-D7f">
                                                <rect key="frame" x="8" y="149" width="153" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4P5-DG-KSr">
                                                <rect key="frame" x="8" y="245" width="463" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lQ2-Vo-quy" id="iyR-EZ-sBY"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i3-zn-Xiz">
                                                <rect key="frame" x="8" y="216" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-0U-SKY">
                                                <rect key="frame" x="479" y="245" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lQ2-Vo-quy" id="LcM-ZR-YdT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="M.I." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0F-1e-oBQ">
                                                <rect key="frame" x="479" y="216" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-Zu-aY6">
                                                <rect key="frame" x="8" y="312" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lQ2-Vo-quy" id="4Cj-4s-8Iv"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-MM-OBt">
                                                <rect key="frame" x="8" y="283" width="113" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(416) 555-1212" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-4p-pGB">
                                                <rect key="frame" x="8" y="379" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lQ2-Vo-quy" id="CRF-O1-QJM"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ok-Jw-cIX">
                                                <rect key="frame" x="8" y="350" width="133" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-0M-m4g">
                                                <rect key="frame" x="8" y="446" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lQ2-Vo-quy" id="MCx-5P-Lo8"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile Picture URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBr-vs-gJC">
                                                <rect key="frame" x="8" y="417" width="153" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cui-f9-31K">
                                                <rect key="frame" x="463" y="416" width="113" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Open Browser"/>
                                                <connections>
                                                    <segue destination="z9M-Il-fnE" kind="show" id="Jmx-ma-zdS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-Pe-rqa">
                                                <rect key="frame" x="8" y="628" width="113" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Degree &amp; Faculty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-IG-j97">
                                                <rect key="frame" x="8" y="484" width="222" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-9t-BMy">
                                                <rect key="frame" x="8" y="520" width="568" height="100"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="lQ2-Vo-quy" id="aoP-ou-c2H"/>
                                                    <outlet property="delegate" destination="lQ2-Vo-quy" id="zuY-b5-jzR"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-tv-AXP">
                                                <rect key="frame" x="20" y="663" width="544" height="155"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="lQ2-Vo-quy" id="0bI-ya-Qh0"/>
                                                    <outlet property="delegate" destination="lQ2-Vo-quy" id="udv-WG-iwy"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="okM-i8-oIT" firstAttribute="top" secondItem="yJ6-OB-bec" secondAttribute="bottom" constant="8" id="26T-RE-x2n"/>
                                            <constraint firstItem="cui-f9-31K" firstAttribute="top" secondItem="R6l-4p-pGB" secondAttribute="bottom" constant="8" id="285-D9-Awc"/>
                                            <constraint firstItem="dZ9-Zu-aY6" firstAttribute="leading" secondItem="Gk6-wQ-Y66" secondAttribute="leading" constant="8" id="3Aa-84-nE3"/>
                                            <constraint firstItem="rgc-JJ-D7f" firstAttribute="top" secondItem="HJo-cp-Pec" secondAttribute="bottom" constant="8" id="4l5-Vv-vTb"/>
                                            <constraint firstItem="Ucw-0M-m4g" firstAttribute="top" secondItem="cui-f9-31K" secondAttribute="bottom" constant="8" id="6bZ-SC-B7M"/>
                                            <constraint firstItem="HJo-cp-Pec" firstAttribute="leading" secondItem="Gk6-wQ-Y66" secondAttribute="leading" constant="8" id="6iv-aH-faL"/>
                                            <constraint firstItem="R6l-4p-pGB" firstAttribute="top" secondItem="4ok-Jw-cIX" secondAttribute="bottom" constant="8" id="6xx-VN-rGP"/>
                                            <constraint firstItem="yJ6-OB-bec" firstAttribute="top" secondItem="Gk6-wQ-Y66" secondAttribute="top" constant="8" id="8ml-Ia-fSC"/>
                                            <constraint firstItem="qnu-5q-QHa" firstAttribute="leading" secondItem="HJo-cp-Pec" secondAttribute="leading" id="AvR-eD-8ht"/>
                                            <constraint firstItem="4P5-DG-KSr" firstAttribute="leading" secondItem="Gk6-wQ-Y66" secondAttribute="leading" constant="8" id="CBJ-bq-fTO"/>
                                            <constraint firstAttribute="trailing" secondItem="dZ9-Zu-aY6" secondAttribute="trailing" constant="8" id="Cns-cM-9Uf"/>
                                            <constraint firstItem="rgc-JJ-D7f" firstAttribute="leading" secondItem="x2Q-Pb-1f5" secondAttribute="leading" id="EnL-Fe-CzD"/>
                                            <constraint firstAttribute="trailing" secondItem="H0e-0U-SKY" secondAttribute="trailing" constant="8" id="F0J-Zs-PXW"/>
                                            <constraint firstItem="7i3-zn-Xiz" firstAttribute="leading" secondItem="4P5-DG-KSr" secondAttribute="leading" id="IdR-nx-psS"/>
                                            <constraint firstItem="e3k-MM-OBt" firstAttribute="top" secondItem="4P5-DG-KSr" secondAttribute="bottom" constant="8" id="Im6-P6-j7q"/>
                                            <constraint firstItem="oJl-tv-AXP" firstAttribute="top" secondItem="Uji-Pe-rqa" secondAttribute="bottom" constant="8" id="KTJ-ZB-HnB"/>
                                            <constraint firstItem="4ok-Jw-cIX" firstAttribute="leading" secondItem="R6l-4p-pGB" secondAttribute="leading" id="LVb-3w-1s1"/>
                                            <constraint firstItem="qnu-5q-QHa" firstAttribute="top" secondItem="okM-i8-oIT" secondAttribute="bottom" constant="8" id="Lf9-zD-Qe9"/>
                                            <constraint firstItem="Uji-Pe-rqa" firstAttribute="top" secondItem="Eco-9t-BMy" secondAttribute="bottom" constant="8" id="Pjw-Qv-ukt"/>
                                            <constraint firstItem="JBr-vs-gJC" firstAttribute="leading" secondItem="Ucw-0M-m4g" secondAttribute="leading" id="RxD-Cn-eGK"/>
                                            <constraint firstItem="o0F-1e-oBQ" firstAttribute="leading" secondItem="H0e-0U-SKY" secondAttribute="leading" id="Sku-Z0-HeH"/>
                                            <constraint firstItem="QCF-IG-j97" firstAttribute="leading" secondItem="Gk6-wQ-Y66" secondAttribute="leading" constant="8" id="Y97-zC-SgD"/>
                                            <constraint firstItem="cui-f9-31K" firstAttribute="trailing" secondItem="Ucw-0M-m4g" secondAttribute="trailing" id="ZC9-ZE-xbr"/>
                                            <constraint firstAttribute="trailing" secondItem="Eco-9t-BMy" secondAttribute="trailing" constant="8" id="ZVb-aQ-Cqk"/>
                                            <constraint firstAttribute="trailing" secondItem="R6l-4p-pGB" secondAttribute="trailing" constant="8" id="ZsB-ER-Nvr"/>
                                            <constraint firstAttribute="trailing" secondItem="HJo-cp-Pec" secondAttribute="trailing" constant="8" id="bSs-te-26D"/>
                                            <constraint firstItem="e3k-MM-OBt" firstAttribute="leading" secondItem="dZ9-Zu-aY6" secondAttribute="leading" id="buV-6H-aTP"/>
                                            <constraint firstItem="o0F-1e-oBQ" firstAttribute="top" secondItem="x2Q-Pb-1f5" secondAttribute="bottom" constant="8" id="cJg-y9-rmi"/>
                                            <constraint firstItem="QCF-IG-j97" firstAttribute="top" secondItem="Ucw-0M-m4g" secondAttribute="bottom" constant="8" id="ch4-vs-4Wl"/>
                                            <constraint firstItem="yJ6-OB-bec" firstAttribute="leading" secondItem="okM-i8-oIT" secondAttribute="leading" id="cxW-fb-3zh"/>
                                            <constraint firstAttribute="trailing" secondItem="x2Q-Pb-1f5" secondAttribute="trailing" constant="8" id="dnY-pB-lMd"/>
                                            <constraint firstAttribute="trailing" secondItem="oJl-tv-AXP" secondAttribute="trailing" constant="8" id="e91-m1-UIm"/>
                                            <constraint firstItem="dZ9-Zu-aY6" firstAttribute="top" secondItem="e3k-MM-OBt" secondAttribute="bottom" constant="8" id="fGT-xH-oQ2"/>
                                            <constraint firstItem="7i3-zn-Xiz" firstAttribute="top" secondItem="x2Q-Pb-1f5" secondAttribute="bottom" constant="8" id="gT5-Fp-38f"/>
                                            <constraint firstItem="JBr-vs-gJC" firstAttribute="top" secondItem="R6l-4p-pGB" secondAttribute="bottom" constant="8" id="h0y-5B-cvp"/>
                                            <constraint firstItem="4ok-Jw-cIX" firstAttribute="top" secondItem="dZ9-Zu-aY6" secondAttribute="bottom" constant="8" id="k0j-iN-mwJ"/>
                                            <constraint firstItem="HJo-cp-Pec" firstAttribute="top" secondItem="qnu-5q-QHa" secondAttribute="bottom" constant="8" id="meU-mP-wNY"/>
                                            <constraint firstAttribute="bottom" secondItem="oJl-tv-AXP" secondAttribute="bottom" constant="8" id="mi2-G4-0Eq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ucw-0M-m4g" secondAttribute="trailing" constant="8" id="nR9-NQ-JrI"/>
                                            <constraint firstItem="okM-i8-oIT" firstAttribute="leading" secondItem="Gk6-wQ-Y66" secondAttribute="leading" constant="8" id="nTy-2S-toP"/>
                                            <constraint firstItem="x2Q-Pb-1f5" firstAttribute="leading" secondItem="Gk6-wQ-Y66" secondAttribute="leading" constant="8" id="npy-jm-fgI"/>
                                            <constraint firstItem="Ucw-0M-m4g" firstAttribute="top" secondItem="JBr-vs-gJC" secondAttribute="bottom" constant="8" id="oXj-8f-hBc"/>
                                            <constraint firstItem="Ucw-0M-m4g" firstAttribute="leading" secondItem="Gk6-wQ-Y66" secondAttribute="leading" constant="8" id="ozK-fU-qPA"/>
                                            <constraint firstItem="R6l-4p-pGB" firstAttribute="leading" secondItem="Gk6-wQ-Y66" secondAttribute="leading" constant="8" id="pHy-fg-ki0"/>
                                            <constraint firstItem="oJl-tv-AXP" firstAttribute="leading" secondItem="Gk6-wQ-Y66" secondAttribute="leading" constant="8" id="qdl-re-kd6"/>
                                            <constraint firstItem="o0F-1e-oBQ" firstAttribute="width" secondItem="H0e-0U-SKY" secondAttribute="width" id="qgd-Np-kIV"/>
                                            <constraint firstItem="H0e-0U-SKY" firstAttribute="leading" secondItem="4P5-DG-KSr" secondAttribute="trailing" constant="8" id="qyB-s4-HHI"/>
                                            <constraint firstItem="e3k-MM-OBt" firstAttribute="leading" secondItem="Gk6-wQ-Y66" secondAttribute="leading" constant="8" id="sJo-NP-v9c"/>
                                            <constraint firstItem="x2Q-Pb-1f5" firstAttribute="top" secondItem="rgc-JJ-D7f" secondAttribute="bottom" constant="8" id="u7E-86-t1d"/>
                                            <constraint firstItem="Eco-9t-BMy" firstAttribute="top" secondItem="QCF-IG-j97" secondAttribute="bottom" constant="8" id="umN-eA-XBM"/>
                                            <constraint firstItem="4P5-DG-KSr" firstAttribute="top" secondItem="7i3-zn-Xiz" secondAttribute="bottom" constant="8" id="vZK-0n-kGw"/>
                                            <constraint firstItem="H0e-0U-SKY" firstAttribute="top" secondItem="o0F-1e-oBQ" secondAttribute="bottom" constant="8" id="y1Q-Kn-iZJ"/>
                                            <constraint firstAttribute="trailing" secondItem="okM-i8-oIT" secondAttribute="trailing" constant="8" id="yMK-Tg-N6j"/>
                                            <constraint firstItem="Eco-9t-BMy" firstAttribute="leading" secondItem="Gk6-wQ-Y66" secondAttribute="leading" constant="8" id="ylZ-3u-MiB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ddd-7N-u20" appends="YES" id="230-eV-bIH"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gk6-wQ-Y66" secondAttribute="trailing" id="3dB-4w-WAb"/>
                                    <constraint firstItem="Gk6-wQ-Y66" firstAttribute="top" secondItem="vef-pE-gBd" secondAttribute="top" id="Usd-9Z-3Mk"/>
                                    <constraint firstItem="Gk6-wQ-Y66" firstAttribute="leading" secondItem="vef-pE-gBd" secondAttribute="leading" id="iJK-l3-RAI"/>
                                    <constraint firstAttribute="bottom" secondItem="Gk6-wQ-Y66" secondAttribute="bottom" id="x4n-XO-oa2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="lQ2-Vo-quy" id="KAA-SN-UeI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogc-ls-yTI" firstAttribute="top" secondItem="vef-pE-gBd" secondAttribute="bottom" id="BzP-Hw-6Y6"/>
                            <constraint firstItem="vef-pE-gBd" firstAttribute="leading" secondItem="2DP-Ki-UWe" secondAttribute="leading" id="Cqk-t8-5bU"/>
                            <constraint firstItem="Gk6-wQ-Y66" firstAttribute="width" secondItem="2DP-Ki-UWe" secondAttribute="width" id="Jjx-gx-MKz"/>
                            <constraint firstAttribute="trailing" secondItem="vef-pE-gBd" secondAttribute="trailing" id="cUB-Ic-129"/>
                            <constraint firstItem="vef-pE-gBd" firstAttribute="top" secondItem="uul-Es-aV8" secondAttribute="bottom" id="e6A-WT-jbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="b9q-tk-mbe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qf7-i0-Dg9">
                            <connections>
                                <action selector="BackButton_Click:" destination="lQ2-Vo-quy" id="jAr-Sd-dhP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="7oY-NK-KNV">
                            <connections>
                                <action selector="SubmitAccount_Click:" destination="lQ2-Vo-quy" id="aoL-zB-AIl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="ConfirmPasswordTextField" destination="x2Q-Pb-1f5" id="p8t-vj-r2R"/>
                        <outlet property="CreateAccScrollView" destination="vef-pE-gBd" id="Fyh-r8-RfL"/>
                        <outlet property="DegreePicker" destination="Eco-9t-BMy" id="t0b-xO-h1t"/>
                        <outlet property="EmailTextField" destination="okM-i8-oIT" id="Cq4-Mc-CUx"/>
                        <outlet property="FirstNameTextField" destination="4P5-DG-KSr" id="1bm-gV-tib"/>
                        <outlet property="LastNameTextField" destination="dZ9-Zu-aY6" id="k14-ap-bbR"/>
                        <outlet property="MiddleInitialTextField" destination="H0e-0U-SKY" id="WmX-q4-PFa"/>
                        <outlet property="PasswordTextField" destination="HJo-cp-Pec" id="IOy-kW-81r"/>
                        <outlet property="PhoneNumberTextField" destination="R6l-4p-pGB" id="5sk-UC-Gjz"/>
                        <outlet property="ProfilePictureURLTextField" destination="Ucw-0M-m4g" id="j4s-jn-NDM"/>
                        <outlet property="YearPicker" destination="oJl-tv-AXP" id="ljj-Th-ifT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNC-Kv-MVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="3mr-NB-GQX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <tapGestureRecognizer id="ddd-7N-u20">
                    <connections>
                        <action selector="TapRecognized:" destination="lQ2-Vo-quy" id="CiY-dR-o6Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1602" y="447"/>
        </scene>
        <!--Select Image-->
        <scene sceneID="EhK-MJ-a2D">
            <objects>
                <viewController title="Select Image" id="z9M-Il-fnE" customClass="ImgLookupVC" customModule="QBnB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngP-sr-SvW"/>
                        <viewControllerLayoutGuide type="bottom" id="d3J-ca-Bwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQt-Y9-acN">
                        <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-eq-fhk">
                                <rect key="frame" x="55" y="8" width="490" height="620"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-Y1-7az">
                                <rect key="frame" x="10" y="634" width="580" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="jDa-Nk-orF">
                                        <connections>
                                            <action selector="BackButton:" destination="z9M-Il-fnE" id="YTw-Xt-u2n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cx9-cS-Hfu"/>
                                    <barButtonItem title="Copy Current URL" id="Iep-Sn-nag">
                                        <connections>
                                            <action selector="CopyURl:" destination="z9M-Il-fnE" id="68M-rh-EXP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3J-ca-Bwo" firstAttribute="top" secondItem="TJC-Y1-7az" secondAttribute="bottom" id="5im-QY-lrE"/>
                            <constraint firstAttribute="trailing" secondItem="TJC-Y1-7az" secondAttribute="trailing" id="7Ze-vn-GwM"/>
                            <constraint firstItem="ghI-eq-fhk" firstAttribute="leading" secondItem="LQt-Y9-acN" secondAttribute="leading" id="CjC-ik-Fbz"/>
                            <constraint firstAttribute="trailing" secondItem="ghI-eq-fhk" secondAttribute="trailing" id="DGg-np-vIh"/>
                            <constraint firstItem="TJC-Y1-7az" firstAttribute="leading" secondItem="LQt-Y9-acN" secondAttribute="leading" id="dtp-Ga-VIA"/>
                            <constraint firstItem="ghI-eq-fhk" firstAttribute="top" secondItem="ngP-sr-SvW" secondAttribute="bottom" id="kaj-J9-bo1"/>
                            <constraint firstItem="TJC-Y1-7az" firstAttribute="top" secondItem="ghI-eq-fhk" secondAttribute="bottom" id="moR-uT-Dnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAS-95-vMf"/>
                    <connections>
                        <outlet property="ImgLookupWeb" destination="ghI-eq-fhk" id="e0w-2N-pOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYC-M1-xuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="Qbnb logo copy.png" width="900" height="600"/>
        <image name="wall copy.png" width="640" height="960"/>
    </resources>
</document>
